@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap");
:root {
  --text-color: #172c66;
  --btn-color: #f582ae;
  --bg-color: #fef6e4;
}
html {
  scroll-behavior: smooth;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  z-index: 1;
  align-items: center;
  min-height: 8vh;
  background-color: var(--btn-color);
  font-family: sans-serif;
  
}
.logo {
  letter-spacing: 5px;
  font-size: 25px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
  gap: 30px;
}

.nav-links li {
  list-style: none;
  color: var(--text-color);
}
.nav-links li a {
  color: var(--text-color);
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 18px;
  font-weight: 600;
}
.nav-links li a:hover {
  color: white;
  border-bottom: 2px solid blueviolet;
}

.burger {
  display: none; 
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all .9s ease;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .burger {
    display: block;
  }

  .dropdown {
    display: none;
    position: absolute;
    top: 70px;
    right: 0;
    width: 50%; 
    background-color: var(--btn-color);
  }

  .nav-links.nav-active {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100px;
    right: 0;
    width: 50%;
    background-color: var(--btn-color);
    z-index: 2;
  }

  .dropdown-active {
    display: block;
  }

  .nav-links.nav-active li {
    opacity: 1;
  }

  .dropdown-active li {
    text-align: right;
    margin: 10px;
  }
}


/* content*/
.content {
  background: var(--bg-color);
}
.wrapper {
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content-img img {
  margin-top: 80px;
  height: 500px;
  width: 500px;
  border-radius: 20%;
}
.hero {
  display: flex;
  flex-direction: column;
  font-size: 50px;
  color: #172c66;
}
.hero p {
  font-size: 40px;
}
button {
  margin-top: 10px;
  font-family: inherit;
  font-size: 18px;
  background: var(--btn-color);
  color: var(--text-color);
  padding: 0.8em 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  width: 50%;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
}

button:active {
  transform: scale(0.95);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

button span {
  display: block;
  margin-left: 0.4em;
  transition: all 0.3s;
}

button svg {
  width: 18px;
  height: 18px;
  fill: white;
  transition: all 0.3s;
}

button .svg-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--bg-color);
  margin-right: 0.5em;
  transition: all 0.3s;
}

button:hover .svg-wrapper {
  background-color: rgba(255, 255, 255, 0.5);
}

button:hover svg {
  transform: rotate(45deg);
}
@media screen and (max-width: 768px) {
  .content-img img {
    margin-top: -30px;
    height: 300px;
    width: 300px;
  }
  .wrapper {
    flex-direction: column-reverse;
    padding-top: 110px;
  }

  .hero {
    
    font-size: 25px;
    text-align: center;
  }

  .hero p {
    font-size: 24px;
  }

  button {
    width: 80%;
    margin: 0 auto; /* Full width at smaller screens */
  }
}

/* About */

.About-Contanier {
  background: var(--bg-color);
  padding-top: 80px;
}
.About-Contanier h2 {
  padding-top: 50px;
  text-align: center;
  color: var(--text-color);
  font-size: 50px;
  letter-spacing: 3px;
}
.line {
  width: 20%;
  margin: 0 auto;
  height: 4px;
  background: var(--btn-color);
}

.about-wrapper {
  height: 75vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.about-img img {
  height: 400px;
  width: 400px;
  border-radius: 10%;
}
.about-content {
  display: flex;
  gap: 10px;
  flex-direction: column;
  width: 40%;
  margin-top: -100px;
}
.about-content h3 {
  font-size: 30px;
  color: var(--text-color);
}
.about-content p {
  font-size: 20px;
  color: var(--text-color);
}
@media screen and (max-width: 768px) {
  .About-Contanier{
    padding-top: 0;
  }.about-img img {
    height: 300px;
    width: 300px;
    margin-top: 30px;
  }
  .about-wrapper {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about-content {
    width: 80%;
    margin-top: 0;
  }
  .about-content p {
    font-size: 15px;
  }
  .About-Contanier h2 {
    font-size: 30px;
  }
  .about-content h3 {
    font-size: 20px;
  }
}

/* Projects*/
#services{
  background-color: var(--bg-color);
  padding-top: 120px;
  height: 80vh;
}
.serviceHeading {
  text-align: center;
  clear: both;
  margin: 0 auto;
  text-align: center;
  width: 475px;
}
.serviceHeading > h2 {
  font-size: 50px;
  
}


.fullService {
  padding: 80px;
  overflow: hidden;
  width: 94%;
  margin: 0 auto;
}

.servicePart{
  width: 27%;
  float: left;
  text-align: center;
  margin: 22px;
  box-shadow: 2px 2px 5px 1px #828282;
  border-radius: 5px;
  margin-left: 52px;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  height: 220px; 
}
.servicePart:hover{
   transform: scale(1.09);
   transition: ease-out .1s;
}

@media screen and (max-width: 768px) {
  #services{
    height: auto;
    padding-top: 0;
  }.serviceHeading {
    width: 100%;
  }

  .servicePart {
    width: 100%; 
    margin-left: 0; 
  }
  .serviceHeading > h2 {
    font-size: 30px;
    
  }.servicePart:hover{
    transform: scale(1.04);
    transition: ease-out .1s;
 }
  /* Contact*/
}.form{
  background-color: var(--bg-color);
  height: 80vh;
 
}
.contact-container {
  background-color: var(--bg-color);
  padding: 0 30px;
  border-radius: 10px;
  text-align: center;
  color: white;

}

h2 {
  font-size: 50px;
  color: #172c66;
}

form {
  margin: 0 auto;
  width: 50%;
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-size: 16px;
  color: var(--text-color);
}

input {
  height: 60px;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid var(--text-color);
  width: 80%;
  box-sizing: border-box;
  margin: 10px  auto;
}textarea{
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid var(--text-color);
  width: 80%;
  box-sizing: border-box;
  margin: 10px auto;
}

.btn {
  margin: 50px auto;
  background-color: var(--btn-color);
  color: var(--text-color);
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;  
  font-size: 18px;
  transition: background-color 0.3s;
  height: 60px;
}

.btn:hover {
 transform: scale(1.05);
 color: white;
}
@media screen and (max-width: 768px) {
  
  h2 {
    font-size: 30px;
  }

  form {
    width: 100%; 
  }

  button {
    margin: 20px auto;
  }
}

/*Footer*/
.container{
	max-width: 1170px;
	margin:auto;
  
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #a0a09e;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 14px;
	text-transform: capitalize;
	color: black;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
  font-size: 30px;
	height: 40px;
	width: 40px;
	margin: 0 10px 10px 0;
  padding-top: 2.5px;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: black;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: var(--bg-color);
	background-color: var(--btn-color);
  
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
